{
    "name": "michaldudek/genry",
    "description": "Static page generator that uses Twig.",
    "keywords": ["generator", "static", "twig", "html"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Dudek",
            "email": "michal@michaldudek.pl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "michaldudek/foundation": ">=0.9",
        "splot/framework": "0.8.*@dev",
        "splot/assets-module": "0.6.*@dev",
        "splot/twig-module": "0.6.*@dev",
        "michelf/php-markdown": "1.3.*@dev",
        "symfony/yaml": ">=2.1,<3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MD\\Genry\\": "src/"
        }
    },
    "bin": [
        "bin/genry"
    ]
}
